{
  "name": "backbone-relation",
  "version": "0.1.9",
  "description": "Simple support for relations for Backbone models",
  "author": "Burhan Zainuddin <burhan@codeyellow.nl>",
  "contributors": [
    {
      "name": "Kees Kluskens",
      "email": "kees@codeyellow.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeYellowBV/backbone-relation"
  },
  "bugs": {
    "url": "https://github.com/CodeYellowBV/backbone-relation/issues"
  },
  "keywords": [
    "backbone",
    "relation",
    "nested",
    "model"
  ],
  "license": "ISC",
  "main": "dist/backbone-relation.js",
  "dependencies": {
    "backbone": "1.0.0 - 1.2.3",
    "underscore": "1.4.4 - 1.8.3"
  },
  "devDependencies": {
    "webpack": "^1.12.2",
    "babel-core": "^5.8.25",
    "karma-coverage": "^0.5.2",
    "istanbul": "^0.4.0",
    "babel-loader": "^5.3.2",
    "codeyellow-style": "git+https://bitbucket.org/codeyellow/codeyellow-style.git#v0.2.0",
    "eslint": "1.8.0"
  },
  "scripts": {
    "lint": "eslint index.js",
    "build": "webpack --progress --bail --colors",
    "pretest": "npm run -s build && npm run -s lint",
    "test": "echo 'Running backbone tests...'; ./backbone/node_modules/.bin/karma start",
    "preversion": "npm run -s test",
    "version": "git add -A dist",
    "deps": "git submodule update --init --recursive && npm install && cd backbone; npm install"
  }
}
